{
  "name": "agent-done-or-not",
  "version": "0.10.0",
  "description": "Proof-of-done gate that makes AI agents prove a task is done before claiming it.",
  "bin": {
    "agent-done-or-not": "bin/agent-done-or-not.js"
  },
  "scripts": {
    "smoke": "node bin/agent-done-or-not.js --help"
  },
  "files": [
    "bin/",
    "done-gate.sh",
    "stop-gate.sh",
    "done-gate.ps1",
    "stop-gate.ps1",
    "proof.schema.json",
    "policy.schema.json",
    "CLAUDE.md",
    "AGENTS.md",
    ".cursorrules",
    ".windsurfrules",
    ".clinerules",
    ".goosehints",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "author": "mohamedzhioua",
  "homepage": "https://github.com/mohamedzhioua/agent-done-or-not#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamedzhioua/agent-done-or-not.git"
  },
  "bugs": {
    "url": "https://github.com/mohamedzhioua/agent-done-or-not/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "windsurf",
    "cline",
    "roo",
    "zed",
    "goose",
    "ai-agents",
    "ci",
    "verification",
    "verification-receipt",
    "proof-of-done",
    "hooks",
    "anti-hallucination",
    "reward-hacking",
    "tamper-evident",
    "enforcement"
  ]
}
